

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# openssl rand -base64 32 : Run this in your command line and paste here the generated secret
NEXTAUTH_SECRET=

# Database (MySQL - Planetscale)
DATABASE_URL="mysql://root:root@localhost:3306/markdx?schema=public"

OPENAI_API_KEY=

# Github authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email authentication - https://postmark.com
POSTMARK_API_TOKEN=

# Required 👆🏻
# Optional 👇🏻

# For get the list of languages - https://rapidapi.com
RAPID_API_KEY=

# For the subscription
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# Unsplash image search feature - https://unsplash.com
UNSPLASH_ACCESS_KEY=

# To show github stars count
GITHUB_ACCESS_TOKEN=

# Upload files feature - https://cloudinary.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# For email authentication - https://postmark.com
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=25
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# Data caching - https://console.upstash.com/redis
REDIS_URL=